# Hotel-Staff-Module

./: README.md  database.sql  pom.xml
staff-business/: pom.xml
staff-business/src/main/java/com/ruoyi/business/annotations/: StaffTokenCheck.java
staff-business/src/main/java/com/ruoyi/business/aop/: StaffTokenCheckAspect.java
staff-business/src/main/java/com/ruoyi/business/config/: RestTemplateConfig.java
staff-business/src/main/java/com/ruoyi/business/controller/: AOSMemberController.java  BaseAuthController.java  BaseChainHotelController.java  BaseDepartmentController.java  BaseDiagramController.java  BaseFunctionController.java  BaseHotelController.java  BaseModelController.java  BasePositionController.java  BaseRoleController.java  BaseRuleController.java  BaseStaffController.java  BizContractController.java  BizSubscribeController.java  DepartmentFunctionRelationshipsController.java  FaceSystemController.java  HotelController.java  HotelDisgramRelationshipsController.java  InterfaceController.java  MemberController.java  MemberSystemController.java  StaffPositionRelationshipsController.java  SubscribeHotelRelationshipsController.java
staff-business/src/main/java/com/ruoyi/business/domain/: BaseAuth.java  BaseChainHotel.java  BaseDepartment.java  BaseDiagram.java  BaseFunction.java  BaseHotel.java  BaseModel.java  BasePosition.java  BaseRole.java  BaseStaff.java  BizContract.java  BizSubscribe.java  HotelDisgramRelationships.java  HotelSelectParam.java  RoleAuthRelationships.java  StaffRoleRelationships.java  SubscribeHotelRelationships.java  SubscribeParam.java  SysOperationLog.java
staff-business/src/main/java/com/ruoyi/business/mapper/: BaseAuthMapper.java  BaseChainHotelMapper.java  BaseDiagramMapper.java  BaseHotelMapper.java  BaseModelMapper.java  BasePositionMapper.java  BaseRoleMapper.java  BaseStaffMapper.java  BizContractMapper.java  BizSubscribeMapper.java  HotelDisgramRelationshipsMapper.java  StaffPositionRelationshipsMapper.java  SubscribeHotelRelationshipsMapper.java  SysOperationLogMapper.java
staff-business/src/main/java/com/ruoyi/business/mqtt/: MqttConfiguration.java  (+2 more)
staff-business/src/main/resources/mapper/business/: BaseAuthMapper.xml  BaseChainHotelMapper.xml  BaseDepartmentMapper.xml  BaseDiagramMapper.xml  BaseFunctionMapper.xml  BaseHotelMapper.xml  BaseModelMapper.xml  BasePositionMapper.xml  BaseRoleMapper.xml  BaseStaffMapper.xml  BizContractMapper.xml  BizSubscribeMapper.xml  HotelDisgramRelationshipsMapper.xml  StaffPositionRelationshipsMapper.xml  SubscribeHotelRelationshipsMapper.xml  SysOperationLogMapper.xml  SysUserMapper.xml
(+195 files in other folders)
